proto/controlplane.proto

syntax = "proto3";
package proto;

import "proto/base.proto";

option go_package = "/proto";

service ControlPlaneService {
	rpc FetchLog(FetchLogRequest) returns (FetchLogResponse) {};
	rpc CollectLeaderEpochAndOffset(CollectLeaderEpochAndOffsetRequest) 
	returns (CollectLeaderEpochAndOffsetResponse) {};
}
enum ServerRole {
	follower = 0;
	leader = 1;
}
message FetchLogRequest {
	string callerNodeName = 1;
	int64 offsetFrom  = 2;
	int64 count = 3;
}
message FetchLogResponse {
	repeated bytes data = 1;
	int64 leaderHw = 2;
	int64 leaderEpoch = 3;
	BaseResponse baseResp = 255;
}
message CollectLeaderEpochAndOffsetRequest {
	int64 myLeaderEpoch = 1;
}
message CollectLeaderEpochAndOffsetResponse {
	int64 leaderEpoch = 1;
	int64 offset = 2;
	BaseResponse baseResp = 255;
}