proto/simplekv.proto

syntax = "proto3";
package proto;

import "proto/base.proto";

option go_package = "/proto";

service SimpleKV {
	rpc Get(GetRequest) returns (BaseResponse){};
	rpc Set(SetRequest) returns (BaseResponse){};
	rpc Del(DelRequest) returns (BaseResponse){};
	rpc Expire(ExpireRequest) returns (BaseResponse){};
	rpc TTL(TTLRequest) returns (BaseResponse){};
}

message GetRequest {
	string key = 1;
}

message SetRequest {
	string key = 1;
	string value = 2;
}

message DelRequest {
	string key = 1;
}

message ExpireRequest {
	string key = 1;
	uint32 ttl = 2;
}

message TTLRequest{
	string key = 1;
}